# driver-safety-app

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
Docs/: Business_Plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teodor/driversafety/: DriverSafetyApp.kt  DriverSafetyRoot.kt  MainActivity.kt
build-logic/: README.md
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/teodor/driversafety/analytics/: Tracker.kt
core/common/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/teodor/driversafety/domain/: Entities.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/teodor/driversafety/ui/theme/: Theme.kt
data/ml/: build.gradle.kts
data/ml/src/main/java/com/teodor/driversafety/data/ml/: README.md
data/monetization/: build.gradle.kts
data/monetization/src/main/java/com/teodor/driversafety/data/monetization/: README.md
data/remoteconfig/: build.gradle.kts
data/remoteconfig/src/main/java/com/teodor/driversafety/data/remoteconfig/: README.md
data/sensors/: build.gradle.kts
data/sensors/src/main/java/com/teodor/driversafety/data/sensors/: README.md
data/storage/: build.gradle.kts
data/storage/src/main/java/com/teodor/driversafety/data/storage/: README.md
feature/affiliates/: build.gradle.kts
feature/affiliates/src/main/java/com/teodor/driversafety/feature/affiliates/: Placeholder.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/teodor/driversafety/feature/camera/: Placeholder.kt
feature/distance/: build.gradle.kts
feature/distance/src/main/java/com/teodor/driversafety/feature/distance/: Placeholder.kt
feature/drowsiness/: build.gradle.kts
feature/drowsiness/src/main/java/com/teodor/driversafety/feature/drowsiness/: Placeholder.kt
feature/growth/: build.gradle.kts
feature/growth/src/main/java/com/teodor/driversafety/feature/growth/: Placeholder.kt
feature/lane/: build.gradle.kts
feature/lane/src/main/java/com/teodor/driversafety/feature/lane/: Placeholder.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/teodor/driversafety/feature/onboarding/: Placeholder.kt
feature/paywall/: build.gradle.kts
feature/paywall/src/main/java/com/teodor/driversafety/feature/paywall/: Placeholder.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/teodor/driversafety/feature/settings/: Placeholder.kt
gradle/: libs.versions.toml
wearable/: build.gradle.kts
